<!DOCTYPE html>
<html lang="en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Shmup</title>
</head>

<style type="text/css">
	@font-face {
		font-family: 'ka1';
		src: url('./shmup/ka1.ttf');
	}
</style>

<body>
	<canvas id="gameCanvas" width="800" height="400"></canvas>
	<!-- debugging window -->
	<!-- <div id="debugSect" style="width:800px;height:400px;overflow:scroll;float:left; font-family:'Courier New', Courier, monospace"></div> -->
	<script src="./shmup/main.ts"></script>
</body>
</html>